# FetchRewardsCodingExercise_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/data/: ItemDatabaseTest.kt
app/src/androidTest/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/webservices/: RetrofitControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  JsonApi.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/dependencyinjection/: AppModule.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/repository/: ItemRepository.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/ui/: Components.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/webservices/: JsonApi.kt  RetrofitController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/projects/oliver_graham/fetchrewardscodingexercise_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
